[general]
; Config and Userlist Authorization Options.
;globalpin=1234567
userlist_auth=disabled
;userlist_auth=globalpin
config_auth=disabled
;config_auth=mac
;config_auth=pin
;config_auth=globalpin

; mDNS Service Discovery Options
mdns_address=192.168.79.102
mdns_port=5060
service_name=Chia DPMA VM
service_discovery_enabled=yes

; Files Options
file_directory=/var/lib/asterisk/digium_phones

; More Options
parking_exten=700
parking_transfer_type=blind
timezone=CST6CDT,M3.2.0,M11.1.0 ; setting timezone to central time.
message_context=dpma_message_context
firmware_url_prefix=http://192.168.79.102/firmware_1_3_0_2_package ;change to your server's IP
firmware_package_directory=/var/www/html/firmware_1_3_0_2_package

; NETWORK OPTIONS
[network1]
type=network
alias=My Default Network
cidr=192.168.79.0/24
registration_address=192.168.79.102
registration_port=5060
;alternate_registration_address=10.10.10.12
;alternate_registration_port=5060
;file_url_prefix=http://10.10.10.10/digium_phones_files
public_firmware_url_prefix=http://dphone.dl.digium.com/firmware/asterisk/
ntp_server=0.digium.pool.ntp.org
;syslog_server=10.1.2.3
;syslog_port=514
;syslog_level=error
;network_vlan_discovery_mode=MANUAL ;defaults to LLDP
;sip_qos=3
;rtp_qos=5
;network_vlan_id=4
;sip_dscp=24
;rtp_dscp=46


; FIRMWARE OPTIONS
[firmware-D40_1_3]
type=firmware
model=D40
version=1_3_0_2_54153
file=1_3_0_2_54153_D40_firmware.eff
public_firmware=yes

[firmware-D50_1_1]
type=firmware
model=D50
version=1_3_0_2_54153
file=1_3_0_2_54153_D50_firmware.eff
public_firmware=yes

[firmware-D70_1_1]
type=firmware
model=D70
version=1_3_0_2_54153
file=1_3_0_2_54153_D70_firmware.eff
public_firmware=yes

; ---- RINGTONE EXAMPLE ----
;[fancytone]
;type=ringtone
;alias=FancyTone
;filename=FancyTone.wav


;alan's phone

[Alan_D70]
network=network1
firmware=firmware-D40_1_1
firmware=firmware-D50_1_1
firmware=firmware-D70_1_1
type=phone
full_name=Alan Dorner
line=adorner
;mac=0019159C0641
;contact=test_contact.xml
;blf_contact_group=test-group
;blf_contact_group="Local Contacts"

;alan's line

[adorner]
type=line
line_label=Alan 600
exten=600

;Phones configured below

[Ryan_D40]
type=phone
line=rfergus
full_name=Ryan Fergus
;mac=0019159BBA5E
;contact=test_contact.xml
;blf_contact_group=test-group

[Vanessa_D50]
type=phone
line=vpackard
full_name=Vanessa Packard
;mac=0019159BBAE9
;contact=test_contact.xml
;blf_contact_group=test-group

;Lines configured below


[rfergus]
type=line
line_label=Ryan 601
exten=601

[vpackard]
type=line
line_label=Vanessa 609
exten=609

