[general]
allowoverlap=no
transport=udp,ws,wss ;websockets from WebRTC
udpbindaddr=0.0.0.0:5060
tcpenable=no
realm=192.168.79.103

;Message Settings
accept_outofcall_messages=yes
outofcall_message_context=dpma_message_context
auth_message_requests=no

;Subscription Settings
;allowsubscribe=yes
;notifyringing=yes
;notifyhold=yes
callcounter=yes

;Security (default is yes)
allowguest=no


; phone template
[phone](!)
type=friend
nat=force_rport
host=dynamic
context=internal_phones
qualify=yes
allow=!all,g722

[adorner](phone)
secret=qaS8b4ApRax4x?
mailbox=600

; WebRTC Template
[WebRTC-phone](!)
context=internal_phones
host=dynamic
type=friend
trustrpid=yes
sendrpid=no
qualify=yes
callcounter=yes
avpf=yes
icesupport=yes
directmedia=no
nat=force_rport
allow=!all,g722

[3002]
secret=test
host=dynamic
type=friend
context=internal_phones
dial=sip/3002
allow=!all,g722

[rfergus](WebRTC-phone)
;secret=s-5bRaTheD6spa
secret=test
mailbox=601
dial=sip/rfergus
callerid=Ryan Fergus <601>

